name=Somfy_Remote_Lib
version=0.4.1
author=Leon Kiefer
maintainer=Leon Kiefer
sentence=Control Somfy RTS devices
paragraph=Emulate a Somfy remote using a 433.42 MHz transmitter.
category=Device Control
url=https://github.com/Legion2/Somfy_Remote_Lib
architectures=avr,esp8266,esp32
includes=SomfyRemote.h
